# salt's length at least be 8
AUTH_SALT=film_photography
DATABASE_URL=postgres://allen:walker@db/mimosa.postgres
JWT_EXPIRATION=65
JWT_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251
REDIS_URL=redis:6379
BACKTRACE=1
LOG="actix_web=info,actix_server=info,actix_redis=trace"
SERVER=0.0.0.0:3000
SESSION_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251
SESSION_NAME=authentication
SESSION_SECURE=true
SESSION_TIMEOUT=60
WECHAT_APPID=wxca5572354d28d2e3
WECHAT_SECRET=ca0aa9a37ffebeadcc057a4c321b32ab